<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.daniel.android.testupax.fragments.MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/go_to_dynamic"
            app:destination="@id/dynamic_view_fragment"/>

        <action
            android:id="@+id/go_to_employees"
            app:destination="@id/employees_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/dynamic_view_fragment"
        android:name="com.daniel.android.testupax.fragments.DynamicViewFragment" />

    <fragment
        android:id="@+id/employees_fragment"
        android:name="com.daniel.android.testupax.fragments.EmployeesFragment" />

</navigation>